🚀 БЫСТРЫЙ СТАРТ: Запуск миграции

═══════════════════════════════════════════════════════════════

1. ЗАПУСТИТЬ МИГРАЦИЮ:
-----------------------

cd postgres-version/backend
node scripts/add-user-settings-table.js

2. ПЕРЕЗАПУСТИТЬ СЕРВЕР:
-------------------------

Ctrl+C (остановить)
npm start (запустить)

3. ПРОВЕРИТЬ:
-------------

- Войти в систему
- Перейти в "Пользователи"
- Поставить галочку на год
- Закрыть браузер
- Открыть снова и войти
- Галочка должна сохраниться ✓

═══════════════════════════════════════════════════════════════

ГОТОВО! Теперь год по умолчанию сохраняется в базе данных.

═══════════════════════════════════════════════════════════════
