📋 ВИЗУАЛЬНАЯ ИНСТРУКЦИЯ

═══════════════════════════════════════════════════════════════

ТЕКУЩАЯ СИТУАЦИЯ:
------------------

Браузер показывает:
┌─────────────────────────────────────────┐
│ ❌ GET http://localhost:3001/api/       │
│    settings 404 (Not Found)             │
│                                         │
│ ❌ Ошибка API запроса: Error:           │
│    Маршрут не найден                    │
└─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

ЧТО НУЖНО СДЕЛАТЬ:
------------------

┌─────────────────────────────────────────┐
│ ТЕРМИНАЛ (где запущен сервер)          │
├─────────────────────────────────────────┤
│                                         │
│ $ npm start                             │
│ 🚀 Сервер запущен на порту 3001        │
│ 📊 Режим: development                   │
│ ▌ ← курсор мигает                       │
│                                         │
│ 1. Нажмите: Ctrl+C                      │
│                                         │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│ ТЕРМИНАЛ (сервер остановлен)           │
├─────────────────────────────────────────┤
│                                         │
│ ^C                                      │
│ $▌ ← курсор ждет команду                │
│                                         │
│ 2. Введите:                             │
│    node scripts/add-user-settings-      │
│    table.js                             │
│                                         │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│ ТЕРМИНАЛ (миграция выполняется)        │
├─────────────────────────────────────────┤
│                                         │
│ $ node scripts/add-user-settings-       │
│   table.js                              │
│                                         │
│ 🚀 Добавление таблицы user_settings...  │
│ ✅ Таблица user_settings создана        │
│ ✅ Индекс создан                        │
│ ✅ Комментарий добавлен                 │
│                                         │
│ ✅ Миграция успешно выполнена!          │
│ 📊 Таблица user_settings готова         │
│                                         │
│ $▌                                      │
│                                         │
│ 3. Введите: npm start                   │
│                                         │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│ ТЕРМИНАЛ (сервер запущен)              │
├─────────────────────────────────────────┤
│                                         │
│ $ npm start                             │
│                                         │
│ > backend@1.0.0 start                   │
│ > node server.js                        │
│                                         │
│ ✅ Подключение к PostgreSQL установлено │
│ 🚀 Сервер запущен на порту 3001        │
│ 📊 Режим: development                   │
│ ▌                                       │
│                                         │
│ 4. Перейдите в браузер                  │
│                                         │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│ БРАУЗЕР                                 │
├─────────────────────────────────────────┤
│                                         │
│ 5. Нажмите F5 (обновить страницу)       │
│                                         │
│ 6. Войдите в систему:                   │
│    Логин: admin                         │
│    Пароль: admin123                     │
│                                         │
│ 7. Откройте консоль (F12)               │
│                                         │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│ КОНСОЛЬ БРАУЗЕРА (после входа)         │
├─────────────────────────────────────────┤
│                                         │
│ ✅ Вход выполнен успешно                │
│ 📅 Год по умолчанию не установлен,      │
│    используем текущий: 2026             │
│ 📅 window.currentYear установлен: 2026  │
│ 📥 Загрузка данных...                   │
│ 📅 Доступные года в базе: [2025]        │
│ ✅ Данные загружены                     │
│                                         │
│ ✅ БЕЗ ОШИБОК 404!                      │
│                                         │
└─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТЫ:
----------------

1. Перейдите в "Пользователи"
2. Прокрутите до "Управление годами"
3. Поставьте галочку на 2025
4. В консоли должно появиться:
   ✅ Год по умолчанию установлен в БД: 2025

5. Закройте браузер
6. Откройте снова и войдите
7. В консоли должно быть:
   📅 Загружен год по умолчанию из БД: 2025

8. В боковом меню:
   Рабочий год: [2025 ▼]
   Текущий: 2025

✅ РАБОТАЕТ!

═══════════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО НЕ ТАК:
-------------------

Проверьте:
□ Вы в папке postgres-version/backend
□ Миграция выполнилась успешно
□ Сервер перезапущен
□ Страница обновлена (F5)
□ Вы вошли в систему

Если все пункты ✓ но ошибка осталась:
→ Покажите мне вывод терминала

═══════════════════════════════════════════════════════════════
