✅ ДУБЛИКАТЫ КЛИЕНТОВ ИСПРАВЛЕНЫ!

═══════════════════════════════════════════════════════

ПРОБЛЕМА:
При добавлении расхода клиент дублировался в таблице клиентов
Каждый раз создавалась новая запись с тем же именем

ПРИЧИНА:
ON CONFLICT (name, phone) с phone = NULL не работает правильно
В PostgreSQL NULL != NULL, поэтому каждый NULL считается уникальным

═══════════════════════════════════════════════════════

ЧТО ИСПРАВЛЕНО:

✅ Изменена логика добавления клиента при создании расхода
✅ Изменена логика добавления клиента при редактировании расхода
✅ Теперь сначала проверяется существование клиента по имени
✅ Если клиент существует - используется его ID
✅ Если не существует - создается новый
✅ Backend сервер перезапущен

═══════════════════════════════════════════════════════

НОВАЯ ЛОГИКА:

1. SELECT id FROM clients WHERE name = 'Имя клиента'
2. Если найден:
   - Используем существующий ID
3. Если не найден:
   - INSERT INTO clients (name, phone) VALUES ('Имя', NULL)
   - Получаем новый ID

═══════════════════════════════════════════════════════

🔄 ОБНОВИТЕ БРАУЗЕР:

Нажмите Ctrl+F5 для полной перезагрузки

═══════════════════════════════════════════════════════

✅ ПРОВЕРКА:

1. Откройте "Управление" → "Клиенты"
2. Запомните количество клиентов
3. Откройте "Расход"
4. Добавьте расход с существующим клиентом
5. Вернитесь в "Управление" → "Клиенты"
6. Количество клиентов НЕ должно увеличиться
7. Клиент НЕ должен дублироваться

8. Добавьте расход с новым клиентом
9. Вернитесь в "Управление" → "Клиенты"
10. Новый клиент должен появиться ОДИН раз

═══════════════════════════════════════════════════════

⚠️ ОЧИСТКА ДУБЛИКАТОВ:

Если у вас уже есть дубликаты клиентов:
1. Откройте "Управление" → "Клиенты"
2. Удалите дубликаты вручную
3. Оставьте только одну запись для каждого клиента

🎉 ДУБЛИКАТЫ БОЛЬШЕ НЕ СОЗДАЮТСЯ!
