🚀 ЗАПУСК МИГРАЦИИ - СДЕЛАЙТЕ СЕЙЧАС!

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
---------
Ошибка 404: Маршрут не найден для /api/settings

ПРИЧИНА:
--------
Нужно запустить миграцию базы данных и перезапустить сервер

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ (3 КОМАНДЫ):
--------------------

1. Откройте терминал в папке backend:

   cd postgres-version/backend

2. Запустите миграцию:

   node scripts/add-user-settings-table.js

   Вы должны увидеть:
   ✅ Таблица user_settings создана
   ✅ Индекс создан
   ✅ Миграция успешно выполнена!

3. Перезапустите сервер:

   Остановите: Ctrl+C
   Запустите: npm start

═══════════════════════════════════════════════════════════════

ПРОВЕРКА:
---------

1. Обновите страницу в браузере (F5)
2. Войдите в систему
3. Ошибка 404 должна исчезнуть
4. В консоли должно быть:
   ✅ Вход выполнен успешно
   📅 Год по умолчанию не установлен, используем текущий: 2026

═══════════════════════════════════════════════════════════════

ВАЖНО:
------

Без миграции система не будет работать!
Миграция создает таблицу user_settings в базе данных.

═══════════════════════════════════════════════════════════════
