═══════════════════════════════════════════════════════════════
  ⚠️ ОШИБКА: Failed to fetch
═══════════════════════════════════════════════════════════════

Эта ошибка означает, что СЕРВЕР НЕ ЗАПУЩЕН!

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ: Запустите сервер
═══════════════════════════════════════════════════════════════

Шаг 1: Откройте командную строку (cmd или PowerShell)

Шаг 2: Перейдите в папку backend:
  cd путь\к\проекту\postgres-version\backend

Шаг 3: Установите зависимости (только первый раз):
  npm install

Шаг 4: Инициализируйте базу данных (только первый раз):
  npm run init-db

Шаг 5: Запустите сервер:
  npm start

Вы должны увидеть:
  🚀 Сервер запущен на порту 3000
  📊 Режим: development
  ✅ Подключение к PostgreSQL установлено

═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СПОСОБ (Windows)
═══════════════════════════════════════════════════════════════

Дважды кликните на файл:
  START.bat

Он автоматически:
  ✅ Установит зависимости
  ✅ Проверит подключение к БД
  ✅ Запустит сервер

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА СТАТУСА СЕРВЕРА
═══════════════════════════════════════════════════════════════

Способ 1: Откройте в браузере
  http://localhost:3000/health

Должно показать:
  {"status":"ok","timestamp":"..."}

Способ 2: Запустите
  CHECK_SERVER.bat

═══════════════════════════════════════════════════════════════
  ПОСЛЕ ЗАПУСКА СЕРВЕРА
═══════════════════════════════════════════════════════════════

1. Обновите страницу входа (F5)
2. Статус сервера должен стать: ✅ Онлайн
3. Введите логин и пароль:
   Логин: admin
   Пароль: admin123
4. Нажмите "Войти"

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Проблема: "Порт 3000 уже используется"
Решение: 
  1. Закройте другие приложения на порту 3000
  2. Или измените PORT в backend/.env на другой (например, 3001)

Проблема: "Cannot find module"
Решение:
  cd backend
  npm install

Проблема: "Database connection error"
Решение:
  1. Проверьте DATABASE_URL в backend/.env
  2. Запустите: npm run test-connection

═══════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════

Сервер должен быть ЗАПУЩЕН и РАБОТАТЬ, пока вы используете
фронтенд. Не закрывайте окно командной строки с сервером!

Если закрыли - просто запустите снова: npm start

═══════════════════════════════════════════════════════════════
