═══════════════════════════════════════════════════════════════
  🚀 СИСТЕМА УЧЁТА ТОВАРОВ - POSTGRESQL ВЕРСИЯ
  Пошаговая инструкция запуска
═══════════════════════════════════════════════════════════════

✅ ВАША БАЗА ДАННЫХ УЖЕ СОЗДАНА И НАСТРОЕНА!

═══════════════════════════════════════════════════════════════
  ШАГ 1: УСТАНОВКА NODE.JS (если еще не установлен)
═══════════════════════════════════════════════════════════════

Скачайте и установите Node.js версии 18 или выше:
https://nodejs.org/

Проверка установки:
  node --version
  npm --version

═══════════════════════════════════════════════════════════════
  ШАГ 2: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

Windows:
  1. Откройте командную строку (cmd)
  2. Перейдите в папку проекта:
     cd путь\к\проекту\postgres-version\backend
  3. Установите зависимости:
     npm install

Linux/Mac:
  cd путь/к/проекту/postgres-version/backend
  npm install

═══════════════════════════════════════════════════════════════
  ШАГ 3: ПРОВЕРКА ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

npm run test-connection

Вы должны увидеть:
  ✅ Подключение успешно!
  ✅ Версия PostgreSQL
  ✅ Список таблиц (если уже созданы)

═══════════════════════════════════════════════════════════════
  ШАГ 4: ИНИЦИАЛИЗАЦИЯ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

npm run init-db

Это создаст:
  ✅ Все таблицы
  ✅ Администратора (admin/admin123)
  ✅ Начальные данные

═══════════════════════════════════════════════════════════════
  ШАГ 5: ЗАПУСК СЕРВЕРА
═══════════════════════════════════════════════════════════════

npm start

Сервер запустится на: http://localhost:3000

Вы должны увидеть:
  🚀 Сервер запущен на порту 3000
  📊 Режим: development
  ✅ Подключение к PostgreSQL установлено

═══════════════════════════════════════════════════════════════
  ШАГ 6: ОТКРЫТИЕ ФРОНТЕНДА
═══════════════════════════════════════════════════════════════

Вариант 1 (простой):
  Откройте файл в браузере:
  postgres-version/frontend/index.html

Вариант 2 (через HTTP сервер):
  Откройте новое окно командной строки:
  cd postgres-version/frontend
  npx http-server -p 8080
  
  Откройте в браузере: http://localhost:8080

═══════════════════════════════════════════════════════════════
  ШАГ 7: ВХОД В СИСТЕМУ
═══════════════════════════════════════════════════════════════

Логин:    admin
Пароль:   admin123

⚠️ ВАЖНО: Смените пароль после первого входа!

═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ ЗАПУСК (для повторного использования)
═══════════════════════════════════════════════════════════════

Windows:
  Дважды кликните: START.bat

Linux/Mac:
  ./START.sh

═══════════════════════════════════════════════════════════════
  МИГРАЦИЯ ДАННЫХ ИЗ FIREBASE (опционально)
═══════════════════════════════════════════════════════════════

Если у вас есть данные в старой Firebase версии:

1. Экспортируйте данные из Firebase Console (Export JSON)
2. Сохраните как: firebase-export.json
3. Поместите файл в корень проекта
4. Запустите:
   cd backend
   node scripts/migrate-from-firebase.js

Подробнее: MIGRATION_GUIDE.md

═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

npm run test-connection  - Проверка подключения к БД
npm run init-db          - Инициализация базы данных
npm start                - Запуск сервера
npm run dev              - Запуск с автоперезагрузкой
npm run hash-password    - Генерация хеша пароля
npm run migrate          - Миграция из Firebase

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Проблема: Ошибка подключения к базе данных
Решение:  Проверьте DATABASE_URL в backend/.env

Проблема: Порт 3000 уже занят
Решение:  Измените PORT в backend/.env на другой (например, 3001)

Проблема: Таблицы не найдены
Решение:  Запустите: npm run init-db

Проблема: CORS ошибки
Решение:  Добавьте URL фронтенда в CORS_ORIGINS в .env

═══════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

📖 НАЧАЛО_РАБОТЫ.md       - Русская инструкция
📖 QUICK_START.md          - Быстрый старт
📖 DEPLOYMENT.md           - Деплой на Railway
📖 MIGRATION_GUIDE.md      - Миграция из Firebase
📖 ВАША_БАЗА_ДАННЫХ.md     - Информация о БД
📖 README.md               - Полное описание

═══════════════════════════════════════════════════════════════
  ИНФОРМАЦИЯ О БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

Хостинг:  Railway
Тип:      PostgreSQL
Статус:   ✅ Активна
URL:      Прописан в backend/.env

Подробнее: ВАША_БАЗА_ДАННЫХ.md

═══════════════════════════════════════════════════════════════
  ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Если возникли проблемы:
1. Проверьте все шаги выше
2. Запустите: npm run test-connection
3. Посмотрите логи сервера
4. Прочитайте документацию

Railway поддержка:
  https://docs.railway.app/
  https://discord.gg/railway

═══════════════════════════════════════════════════════════════
  ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════

Ваша система учёта товаров готова к работе!

Следующие шаги:
  ✅ Войдите в систему (admin/admin123)
  ✅ Смените пароль
  ✅ Добавьте пользователей
  ✅ Настройте справочники
  ✅ Начните работу!

═══════════════════════════════════════════════════════════════
