✅ КАК РАБОТАЕТ ГОД ПО УМОЛЧАНИЮ

═══════════════════════════════════════════════════════════════

ФУНКЦИОНАЛ:
-----------

1. УСТАНОВКА ГОДА ПО УМОЛЧАНИЮ:
   - Администратор заходит в "Пользователи"
   - Прокручивает до "Управление годами"
   - Ставит галочку на нужный год
   - Год сохраняется в базе данных

2. ВХОД В СИСТЕМУ:
   - Пользователь вводит логин и пароль
   - Система загружает год по умолчанию из БД
   - Автоматически устанавливается этот год
   - Загружаются данные для этого года
   - Селектор в боковом меню показывает этот год

3. ПЕРЕКЛЮЧЕНИЕ ГОДОВ:
   - В боковом меню есть селектор "Рабочий год"
   - Можно выбрать любой год из списка
   - Данные перезагружаются для выбранного года
   - Все таблицы обновляются

4. В РАЗДЕЛЕ "ПОЛЬЗОВАТЕЛИ":
   - Можно видеть список всех годов
   - Можно переключаться между годами кнопкой "Переключить"
   - Можно установить галочку на год по умолчанию
   - Звездочка ⭐ показывает текущий год по умолчанию

═══════════════════════════════════════════════════════════════

ПРИМЕР РАБОТЫ:
--------------

СЦЕНАРИЙ 1: Первый вход
------------------------
1. Пользователь входит в систему
2. Год по умолчанию не установлен
3. Система использует текущий год (2026)
4. В консоли: "📅 Год по умолчанию не установлен, используем текущий: 2026"

СЦЕНАРИЙ 2: Установка года по умолчанию
----------------------------------------
1. Администратор входит в систему
2. Переходит в "Пользователи"
3. Прокручивает до "Управление годами"
4. Видит список годов:
   ☐ 2027 (пусто)          [Переключить]
   ☐ 2026 (текущий)        [Переключить]
   ☐ 2025 ✓                [Переключить]

5. Ставит галочку на 2025:
   ☐ 2027 (пусто)          [Переключить]
   ☐ 2026 (текущий)        [Переключить]
   ☑ 2025 ⭐               [Переключить]

6. В консоли:
   📅 setDefaultYear вызвана: {year: 2025, isChecked: true}
   ✅ Год по умолчанию установлен в БД: 2025

СЦЕНАРИЙ 3: Вход с годом по умолчанию
--------------------------------------
1. Пользователь входит в систему
2. Система загружает настройки из БД
3. В консоли:
   📅 Загружен год по умолчанию из БД: 2025
   📅 window.currentYear установлен: 2025

4. Загружаются данные для 2025 года
5. В боковом меню селектор показывает: [2025 ▼]
6. Отображение: "Текущий: 2025"

СЦЕНАРИЙ 4: Переключение года в боковом меню
---------------------------------------------
1. Пользователь работает с годом 2025
2. Нажимает на селектор в боковом меню
3. Выбирает 2026
4. Система переключается на 2026:
   - Загружаются данные для 2026
   - Обновляются все таблицы
   - Селектор показывает 2026
   - Отображение: "Текущий: 2026"

5. Год по умолчанию остается 2025 (галочка не меняется)

СЦЕНАРИЙ 5: Переключение года в разделе "Пользователи"
-------------------------------------------------------
1. Пользователь в разделе "Пользователи"
2. Видит список годов с кнопками "Переключить"
3. Нажимает "Переключить" на 2027
4. Система переключается на 2027:
   - Загружаются данные для 2027
   - Обновляются все таблицы
   - Селектор в меню показывает 2027
   - Список годов обновляется

5. Год по умолчанию остается 2025 (галочка не меняется)

═══════════════════════════════════════════════════════════════

ВАЖНЫЕ МОМЕНТЫ:
---------------

✓ Год по умолчанию ≠ Текущий рабочий год
  - Год по умолчанию: загружается при входе
  - Текущий рабочий год: с которым работаете сейчас

✓ Галочка сохраняется в БД
  - Не теряется при закрытии браузера
  - Работает на любом устройстве
  - Индивидуальна для каждого пользователя

✓ Переключение года не меняет год по умолчанию
  - Можно работать с любым годом
  - При следующем входе загрузится год с галочкой

✓ Только администраторы могут устанавливать год по умолчанию
  - Обычные пользователи видят только свой год
  - Администраторы видят раздел "Управление годами"

═══════════════════════════════════════════════════════════════

ЭЛЕМЕНТЫ ИНТЕРФЕЙСА:
--------------------

1. БОКОВОЕ МЕНЮ:
   ┌─────────────────────────┐
   │ Рабочий год: [2025 ▼]   │ ← Селектор для переключения
   │ Текущий: 2025           │ ← Отображение текущего года
   └─────────────────────────┘

2. РАЗДЕЛ "ПОЛЬЗОВАТЕЛИ" → "УПРАВЛЕНИЕ ГОДАМИ":
   ┌─────────────────────────────────────────┐
   │ Существующие года                       │
   │                                         │
   │ ☐ 2027 (пусто)      [Переключить]      │
   │ ☐ 2026 (текущий)    [Переключить]      │
   │ ☑ 2025 ⭐           [Переключить]      │
   │   ↑                  ↑                  │
   │   Галочка            Кнопка             │
   │   (год по            переключения       │
   │   умолчанию)                            │
   └─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

КОНСОЛЬНЫЕ СООБЩЕНИЯ:
----------------------

При входе:
  🔐 Попытка входа...
  ✅ Вход выполнен успешно
  📅 Загружен год по умолчанию из БД: 2025
  📅 window.currentYear установлен: 2025
  📥 Загрузка данных...
  📅 Доступные года в базе: [2025, 2026]
  📅 Селектор года обновлен после загрузки данных
  📅 Отображение текущего года обновлено: 2025

При установке галочки:
  📅 setDefaultYear вызвана: {year: 2025, isChecked: true}
  ✅ Год по умолчанию установлен в БД: 2025
  💾 Ответ сервера: {success: true, default_year: 2025}
  📅 Текущий год по умолчанию из БД: 2025
  ✅ Список годов обновлен, всего годов: 3

При переключении года:
  📅 Переключение на год: 2026
  📅 Текущий год установлен: 2026
  📥 Загрузка данных из PostgreSQL...
  📅 Данные загружены для года: 2026
  📅 Отображение года обновлено
  📅 Селектор обновлен
  ✅ Переключение на год завершено: 2026

═══════════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТЫ:
----------------

1. Запустите миграцию:
   cd postgres-version/backend
   node scripts/add-user-settings-table.js

2. Перезапустите сервер:
   npm start

3. Войдите в систему (admin / admin123)

4. Откройте консоль (F12)

5. Проверьте текущий год:
   В боковом меню должен быть текущий год (2026)

6. Перейдите в "Пользователи"

7. Установите галочку на 2025

8. Проверьте консоль:
   Должно быть: "✅ Год по умолчанию установлен в БД: 2025"

9. Закройте браузер полностью

10. Откройте браузер и войдите снова

11. Проверьте консоль:
    Должно быть: "📅 Загружен год по умолчанию из БД: 2025"

12. Проверьте боковое меню:
    Селектор должен показывать: [2025 ▼]
    Отображение: "Текущий: 2025"

13. Попробуйте переключить год в селекторе:
    Выберите 2026 → данные должны обновиться

14. Перейдите в "Пользователи":
    Галочка должна быть на 2025 (не изменилась)

✅ Если все пункты работают - система настроена правильно!

═══════════════════════════════════════════════════════════════
