✅ МИГРАЦИЯ: Сохранение года по умолчанию в базе данных

═══════════════════════════════════════════════════════════════

ИЗМЕНЕНИЯ:
----------

Теперь год по умолчанию сохраняется в базе данных PostgreSQL,
а не в localStorage браузера. Это означает:

✓ Галочка сохраняется даже после закрытия браузера
✓ Галочка работает на любом устройстве/браузере
✓ Каждый пользователь имеет свой год по умолчанию
✓ Настройки хранятся централизованно в БД

═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАПУСТИТЬ МИГРАЦИЮ БАЗЫ ДАННЫХ
--------------------------------------

Откройте терминал в папке backend:

cd postgres-version/backend

Запустите скрипт миграции:

node scripts/add-user-settings-table.js

Вы должны увидеть:

🚀 Добавление таблицы user_settings...
✅ Таблица user_settings создана
✅ Индекс создан
✅ Комментарий добавлен

✅ Миграция успешно выполнена!
📊 Таблица user_settings готова к использованию

═══════════════════════════════════════════════════════════════

ШАГ 2: ПЕРЕЗАПУСТИТЬ СЕРВЕР
----------------------------

Остановите сервер (Ctrl+C) и запустите снова:

npm start

Или если сервер уже запущен, просто перезапустите его.

═══════════════════════════════════════════════════════════════

ШАГ 3: ПРОВЕРИТЬ РАБОТУ
------------------------

1. Откройте браузер и войдите в систему
2. Перейдите в раздел "Пользователи"
3. Установите галочку на любой год
4. Закройте браузер полностью
5. Откройте браузер снова
6. Войдите в систему
7. Галочка должна быть на том же году ✓

═══════════════════════════════════════════════════════════════

ЧТО БЫЛО ИЗМЕНЕНО:
------------------

BACKEND:
--------
✓ Создана таблица user_settings в БД
✓ Добавлен API endpoint: GET /api/settings
✓ Добавлен API endpoint: POST /api/settings/default-year
✓ Добавлен API endpoint: DELETE /api/settings/default-year
✓ Добавлен API endpoint: PUT /api/settings

FRONTEND:
---------
✓ api.js - добавлены методы для работы с настройками
✓ adapter.js - заменен localStorage на API вызовы
✓ main.js - добавлена загрузка года при входе
✓ management.js - обновлена проверка года по умолчанию

═══════════════════════════════════════════════════════════════

СТРУКТУРА ТАБЛИЦЫ user_settings:
---------------------------------

CREATE TABLE user_settings (
    id SERIAL PRIMARY KEY,
    user_id INTEGER UNIQUE NOT NULL REFERENCES users(id),
    default_year INTEGER,
    settings JSONB DEFAULT '{}',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

Поля:
- user_id: ID пользователя (уникальный)
- default_year: Год по умолчанию (может быть NULL)
- settings: Дополнительные настройки в формате JSON
- created_at: Дата создания записи
- updated_at: Дата последнего обновления

═══════════════════════════════════════════════════════════════

API ENDPOINTS:
--------------

1. GET /api/settings
   Получить настройки текущего пользователя
   
   Ответ:
   {
     "default_year": 2025,
     "settings": {}
   }

2. POST /api/settings/default-year
   Установить год по умолчанию
   
   Тело запроса:
   {
     "year": 2025
   }
   
   Ответ:
   {
     "success": true,
     "default_year": 2025
   }

3. DELETE /api/settings/default-year
   Удалить год по умолчанию
   
   Ответ:
   {
     "success": true,
     "default_year": null
   }

4. PUT /api/settings
   Обновить настройки пользователя
   
   Тело запроса:
   {
     "settings": {
       "theme": "dark",
       "language": "ru"
     }
   }

═══════════════════════════════════════════════════════════════

ПРЕИМУЩЕСТВА НОВОГО ПОДХОДА:
-----------------------------

✓ Настройки сохраняются на сервере
✓ Работает на любом устройстве
✓ Не зависит от браузера
✓ Не теряется при очистке кэша
✓ Централизованное управление
✓ Возможность добавить другие настройки в будущем

═══════════════════════════════════════════════════════════════

ФАЙЛЫ:
------

Новые файлы:
- backend/scripts/add-user-settings-table.js (миграция)
- backend/routes/settings.js (API endpoints)

Измененные файлы:
- backend/server.js (добавлен роут /api/settings)
- frontend/js/api.js (добавлены методы для настроек)
- frontend/js/adapter.js (заменен localStorage на API)
- frontend/js/main.js (загрузка года при входе)
- frontend/js/management.js (обновлена проверка)

═══════════════════════════════════════════════════════════════

ВАЖНО:
------

После запуска миграции все пользователи начнут с пустыми
настройками (default_year = NULL). Каждый пользователь должен
установить свой год по умолчанию заново.

Старые настройки из localStorage не переносятся автоматически.

═══════════════════════════════════════════════════════════════
