📋 ПАМЯТКА: Год по умолчанию

═══════════════════════════════════════════════════════════════

ЗАПУСК (3 команды):
-------------------

cd postgres-version/backend
node scripts/add-user-settings-table.js
npm start

═══════════════════════════════════════════════════════════════

ИСПОЛЬЗОВАНИЕ:
--------------

1. Войти → Пользователи → Управление годами
2. Поставить галочку на нужный год
3. Закрыть браузер
4. Открыть снова → год загрузится автоматически ✓

═══════════════════════════════════════════════════════════════

ПЕРЕКЛЮЧЕНИЕ ГОДОВ:
-------------------

• Боковое меню → Рабочий год → Выбрать год
• Пользователи → Управление годами → Кнопка "Переключить"

═══════════════════════════════════════════════════════════════

ВАЖНО:
------

✓ Галочка = год при входе
✓ Селектор = текущий рабочий год
✓ Можно работать с любым годом
✓ При входе загрузится год с галочкой

═══════════════════════════════════════════════════════════════
