⚠️ ВНИМАНИЕ! СДЕЛАЙТЕ ЭТО СЕЙЧАС!

═══════════════════════════════════════════════════════════════

ОШИБКА В КОНСОЛИ:
------------------
❌ GET http://localhost:3001/api/settings 404 (Not Found)
❌ Ошибка API запроса: Error: Маршрут не найден

ПРИЧИНА:
--------
Сервер не перезапущен после изменений
Таблица user_settings не создана в базе данных

═══════════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ (ПОШАГОВО):
-----------------------

ШАГ 1: Откройте терминал где запущен сервер
--------------------------------------------
Найдите окно терминала где вы запустили:
npm start

Вы должны видеть там:
🚀 Сервер запущен на порту 3001


ШАГ 2: Остановите сервер
-------------------------
Нажмите: Ctrl+C

Сервер должен остановиться


ШАГ 3: Запустите миграцию
--------------------------
В том же терминале введите:

node scripts/add-user-settings-table.js

Вы должны увидеть:
🚀 Добавление таблицы user_settings...
✅ Таблица user_settings создана
✅ Индекс создан
✅ Комментарий добавлен
✅ Миграция успешно выполнена!


ШАГ 4: Запустите сервер снова
------------------------------
В том же терминале введите:

npm start

Вы должны увидеть:
🚀 Сервер запущен на порту 3001


ШАГ 5: Обновите браузер
------------------------
Нажмите F5 в браузере


ШАГ 6: Войдите в систему
-------------------------
Логин: admin
Пароль: admin123


ШАГ 7: Проверьте консоль
-------------------------
Откройте консоль (F12)

Вы должны увидеть:
✅ Вход выполнен успешно
📅 Год по умолчанию не установлен, используем текущий: 2026

БЕЗ ОШИБОК 404!

═══════════════════════════════════════════════════════════════

ЕСЛИ ОШИБКА ОСТАЛАСЬ:
----------------------

1. Убедитесь что вы в правильной папке:
   pwd (Linux/Mac) или cd (Windows)
   Должно быть: .../postgres-version/backend

2. Убедитесь что миграция выполнилась успешно:
   Должно быть сообщение: "✅ Миграция успешно выполнена!"

3. Убедитесь что сервер перезапущен:
   Должно быть сообщение: "🚀 Сервер запущен на порту 3001"

4. Проверьте что файл settings.js существует:
   ls routes/settings.js (Linux/Mac)
   dir routes\settings.js (Windows)

═══════════════════════════════════════════════════════════════

КОМАНДЫ ДЛЯ КОПИРОВАНИЯ:
-------------------------

# Остановить сервер
Ctrl+C

# Запустить миграцию
node scripts/add-user-settings-table.js

# Запустить сервер
npm start

═══════════════════════════════════════════════════════════════

ВАЖНО:
------
Без этих шагов система НЕ БУДЕТ РАБОТАТЬ!
Миграция создает таблицу в базе данных.
Перезапуск сервера загружает новый код.

═══════════════════════════════════════════════════════════════
