✅ ТАБЛИЦА ТОВАРОВ УПРОЩЕНА!

═══════════════════════════════════════════════════════

ЧТО ИЗМЕНЕНО:

1. ✅ Убрана колонка "Вес" из таблицы товаров
2. ✅ Убрана колонка "Цена за тонну" из таблицы товаров
3. ✅ Убраны поля "Вес" и "Цена" из формы добавления товара
4. ✅ Обновлена функция редактирования товара

═══════════════════════════════════════════════════════

СТРУКТУРА ТАБЛИЦЫ ТОВАРОВ ТЕПЕРЬ:

| Название        | № | Действия |
|-----------------|---|----------|
| Навои Карбамид  | 1 | ✏️ 🗑️   |

═══════════════════════════════════════════════════════

КАК РАБОТАЕТ:

1. ДОБАВЛЕНИЕ ТОВАРА:
   - Только название товара
   - Вес и цена устанавливаются автоматически (0.050 кг, 0 $)

2. УПРАВЛЕНИЕ ЦЕНАМИ:
   - Цены устанавливаются через "Управление ценами на товары"
   - Можно установить разные цены для разных групп складов

3. ВЕС:
   - Не используется в расчетах
   - Формула: количество / 20 = тонны

═══════════════════════════════════════════════════════

🔄 ОБНОВИТЕ БРАУЗЕР:

Нажмите Ctrl+F5 для полной перезагрузки

═══════════════════════════════════════════════════════

✅ ПРОВЕРКА:

1. Откройте "Управление"
2. Раздел "Товары" должен показывать только:
   - Название
   - Номер
   - Действия (редактировать/удалить)

🎉 ТАБЛИЦА ТОВАРОВ УПРОЩЕНА!
